<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- google font cdn  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:ital@0;1&family=Red+Rose:wght@300&display=swap" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="style/style.css"> 
    <title>Assignment Project 2 </title>
</head>
<body>
    <header>
   <nav>


   <!-- menu  -->
    <ul>
        <li><img src="assests/Logo.png" alt="logo"></li>
<li> <a href="#">Home</a>
<li> <a href="#">About</a>
<li> <a href="#">Services</a>
<li> <a href="#">Portfolio</a>
<li> <a href="#">Pricing</a>
</li>

    </ul>
    <button class="nav-btn">Contact Us</button>

   </nav>
    </header>

    <!-- main section  -->
    <main>
        <div class="container">
        <div class="left-side">
            <h2>We Help You <span> Crush</span> Your Competition</h2>
            <p>Build trust to connect your brand to billions of users and grow your revenue through SEO.</p>
           <button class="nav-btn" >See our services</button>
        </div>
         
        <div class="right-side">
            <img src="./assests/Header Illustration.png" alt="image">
        </div></div>
    </main>
</body>
</html>